<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"

    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_up_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_iw_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background"
                android:contentDescription="@string/detail_image"
                android:outlineAmbientShadowColor="#ff0000"
                android:outlineSpotShadowColor="#ff0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/detail_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/athiti_bold"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/detail_iw_image"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_tone_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tones"
            app:hintAnimationEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_up_container">

            <AutoCompleteTextView
                android:id="@+id/detail_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownHeight="250dp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/baloo_thambi"
                android:inputType="none"
                android:text="@string/c"
                android:textSize="16sp"
                tools:ignore="LabelFor" />


        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/detail_tv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/detail"
            android:fontFamily="@font/baloo_thambi"
            android:padding="8dp"
            android:text="@string/lyrics"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_tone_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>