<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/home_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/athiti_bold"
        android:text="@string/epic_repertory"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_music_cardView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_ll_repertory"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/home_ll_total_musics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_tv_header">

                        <ImageView
                            android:id="@+id/home_iv_music"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/music_icon"
                            android:contentDescription="@string/detail_image" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_musics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/athiti_semibold"
                            android:text="@string/total_musics"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_musics_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/athiti_semibold"
                            android:textColor="@color/orange_700"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_total_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_ll_total_musics">

                        <ImageView
                            android:id="@+id/home_iv_comment"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/comment"
                            android:contentDescription="@string/detail_image" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/athiti_semibold"
                            android:text="@string/total_comments"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_comment_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/athiti_semibold"
                            android:textColor="@color/orange_700"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_total_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_ll_total_comments">

                        <ImageView
                            android:id="@+id/home_iv_user"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/user"
                            android:contentDescription="@string/detail_image" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/athiti_semibold"
                            android:text="@string/total_users"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/home_tv_total_user_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange_700"
                            android:fontFamily="@font/athiti_semibold"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/home_your_library_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/athiti_bold"
        android:text="@string/your_library"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_music_cardView" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/grey"
        android:id="@+id/home_crv_repertory"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_your_library_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_repertory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scrollbars="vertical" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_crv_repertory"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>